@import '../../style/colors/colors.less';
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: flex;

  a {
    display: inline-block;
    text-align: center;
    text-decoration: none;
    padding: 10px;
    color: @color_nav;
  }
  .Logo {
    margin-right: 132px;
  }
}
